<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            font-size: 1em;
        }
        .box{
            border: 1px blue solid;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
        }
        .rem{
            width: 10rem;
        }
        .body {
            font-size: 20px;
        }
       
        .em{
            width: 10em;
        }
        .ems li{
            font-size: 1.3em;
        }
        .rems li{
            font-size: 1.3rem;
        }
        #textoParrafo{
            font-size: 10px;
            font-style:italic;
            font-weight: 900;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        
    </style>
</head>
<body>
    <div class = "wrapper"> 
        <div class="box px">200px</div>
        <div class="box vw">10vw</div>
        <div class="box em">10em</div>
        <div class="box rem">10rem</div>


    </div>
    <ul class="ems">
        <li>one</li>
        <li>two</li>
        <li>trhee
            <ul>
                <li>three A</li>
                <li>three B
                    <ul>
                        <li>three B1</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <ul class="rems">
        <li>one</li>
        <li>two</li>
        <li>trhee
            <ul>
                <li>three A</li>
                <li>three B
                    <ul>
                        <li>three B1</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <table border="1">
        <tr>
            <td width="10%">aaaaa</td>
            <td width="80%" >ssss</td>
            <td widht="10">asdadadadasd</td>
        </tr>
    </table>
    <div id="textoParrafo">
        Si se necesita agrupar elementos en un formulario, la
etiqueta a usar es 
Los elementos del formulario que estén dentro de la
etiqueta fieldset, serán agrupados dentro de una caja con
borde, que representara el agrupamiento de estos
componentes.
Se utiliza la etiqueta para agregar un título
representativo al grupo.
    </div>
</body>

</html>